;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Logging configuration for whole app.
; Refer to http://victorlin.me/posts/2012/08/26/good-logging-practice-in-python
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[loggers]
keys=root,parser

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler


[logger_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=1
qualname=compiler.parser


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('app.log', 'a')


[formatter_simpleFormatter]
;;format=%(name)s - %(asctime)s - %(threadName)s - %(levelname)s - %(filename)s#%(funcName)s: %(lineno)d - %(message)s
format=%(asctime)s - %(threadName)s - %(levelname)s - %(filename)s - %(module)s#%(funcName)s: %(lineno)d - %(message)s
datefmt=
class=logging.Formatter
