前    言	IV
引    言	V
1 范围	9
2 规范性引用文件	9
3 术语和定义	9
4 要求	11
	4.1 数据类型定义	11
	4.2 数据处理	11
	4.3 加密	12
5 信息交换格式	12
6 业务类型编码	12
7 业务交换数据项	14
	7.1 说明	14
	7.2 开户申请(001)，账户信息修改申请(003)	14
	7.3 开户确认(101)	18
	7.4 销户申请(002)，撤销交易账户申请(009)，	18
	7.5 销户确认(102)，账户信息修改确认(103)，基金账户冻结确认(104)，基金账户解冻确认(105)，基金账户卡挂失确认(106)，基金账户卡解挂确认(107)，增加交易账户确认(108)，撤销交易账户确认(109)	19
	7.6 基金账户冻结申请(004)	20
	7.7 基金账户解冻申请(005)，基金账户卡解挂申请(007)	21
	7.8 基金账户卡挂失申请(006)	21
	7.9 增加交易账户申请(008)	22
	7.10 变更交易账号申请（058）	23
	7.11 变更交易账号确认（158）	23
	7.12 认购申请(020)，预约认购申请(021)	24
	7.13 认购确认(120)，预约认购确认(121)	24
	7.14 申购申请(022)，预约申购申请(023)，定时定额申购申请(039)	25
	7.15 申购确认(122)，定时定额申购确认(139)	26
	7.16 预约申购确认(123)	28
	7.17 赎回申请(024)，定时定额赎回申请(063)，预约赎回申请(025)	28
	7.18 赎回确认(124)，定时定额赎回确认(163)，强行赎回确认(142)	29
	7.19 预约赎回确认(125)	31
	7.20 转销售人/机构申请(026)，转销售人/机构转入申请(027)，转销售人/机构转出申请(028)	32
	7.21 转销售人/机构确认(126)，转销售人/机构转入确认(127)，转销售人/机构转出确认(128)	33
	7.22 设置分红方式申请(029)	35
	7.23 设置分红方式确认(129)	35
	7.24 认购结果(130)	36
	7.25 基金份数冻结申请(031)	37
	7.26 基金份数冻结确认(131)	38
	7.27 基金份数解冻申请(032)	39
	7.28 基金份数解冻确认(132)	39
	7.29 非交易过户申请(033)，非交易过户转入申请(034)，非交易过户转出申请(035)	40
	7.30 非交易过户确认(133)，非交易过户转入确认(134)，非交易过户转出确认(135)	41
	7.31 基金转换申请(036)，基金转换转入申请(037)，基金转换转出申请(038)	42
	7.32 基金转换确认(136)，基金转换转入确认(137)，基金转换转出确认(138)	43
	7.33 红利/红利再投资发放(143)	45
	7.34 强行调增(144) ，强行调减(145)	46
	7.35 配号(146)	48
	7.36 募集失败(149)	48
	7.37 基金清盘(150)，基金终止(151)	49
	7.38 撤单(052)，撤预约单(053)	50
	7.39 撤单确认(152)，撤预约单确认(153)	50
	7.40 无效资金(054)	51
	7.41 基金销售人资金清算（155）	52
	7.42 投资人资金清算（156）	53
	7.43 红利解冻确认（157）	54
	7.44 定时定额注册申请（059），定时定额注销申请（060）	55
	7.45 定时定额注册确认（159），定时定额注销确认（160）	56
	7.46 定时定额变更申请（061）	57
	7.47 定时定额变更确认（161）	58
	7.48 认购调整申请(062)	58
	7.49 认购调整确认 (162)	59
	7.50 基金联名卡开通申请（067），基金联名卡撤销申请（068）	60
	7.51 基金联名卡开通确认（167），基金联名卡撤销确认（168）	61
	7.52 积分确认（169）	61
	7.53 地区编号变更通知（070）	62
	7.54 确权申请（080）	63
	7.55 确权确认（180）	64
	7.56 快速过户申请 (098)	65
	7.57 快速过户确认 (198)	66
	7.58 基金质押申请（088）	66
	7.59 基金质押确认（188）	67
	7.60 ETF申购申请（091）	67
	7.61 ETF赎回申请（093）	68
	7.62 ETF申购一次确认（191）	69
	7.63 ETF申购二次确认（192）	70
	7.64 ETF赎回一次确认（193）	71
	7.65 ETF赎回二次确认（194）	72
	7.66 TA与销售人交易类汇总数据	74
	7.67 TA与销售人参数类汇总数据	96
8 数据字典	103
附　录　A （规范性附录）文件方式接口及通讯规范	119
	A.1 TA与销售人汇总数据文件组织结构	119
		A.1.1 数据索引文件	119
		A.1.2 数据文件	119
		A.1.3 TA与代理人交换的数据索引文件、数据文件列表	120
		A.1.4 文件类型与业务类型对应关系表	121
	A.2 文件加密与数字签名技术	123
附录B （规范性附录）交易处理返回代码的取值及含义	124
