<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboardTabWidget</class>
 <widget class="QTabWidget" name="dashboardTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>个人管理系统</string>
  </property>
  <property name="currentIndex">
   <number>4</number>
  </property>
  <widget class="QWidget" name="feeManageTab">
   <attribute name="title">
    <string>财务管理</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QTabWidget" name="feeManageTabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="incomeTab">
       <attribute name="title">
        <string>收入</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTableView" name="incomeTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="paymentTab">
       <attribute name="title">
        <string>支出</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QTableView" name="paymentTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overtimeTab">
       <attribute name="title">
        <string>加班报销</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTableView" name="overtimeTableView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="yuEBaoTab">
       <attribute name="title">
        <string>余额宝</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QTableView" name="yuEBaoTableView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="bookManageTab">
   <attribute name="title">
    <string>book管理</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Book Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Book Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>纸质</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mobi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ePub</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PDF</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TXT</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Class</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Self-Improvement</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>财经</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>自然科学</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>人文社科</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>文学</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>漫画</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>无类</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="bookManageTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="bookTab">
       <attribute name="title">
        <string>book</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QTableView" name="bookTableView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="accountManageTab">
   <attribute name="title">
    <string>用户管理</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="accountTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="accountTab">
       <attribute name="title">
        <string>Account List</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="newButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportButton">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="useridLabel">
            <property name="text">
             <string>User Id</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="useridLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="usernameLabel">
            <property name="text">
             <string>User Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="usernameLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="emailLabel">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="emailLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="phoneNoLabel">
            <property name="text">
             <string>Phone No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="phoneNoLineEdit"/>
          </item>
          <item>
           <widget class="QLabel" name="registYearLabel">
            <property name="text">
             <string>Regist Year</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="registYearComboBox"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="accountEditTab">
       <attribute name="title">
        <string>Account Edit</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>361</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>User id</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_10"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Usern ame</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEdit_6"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEdit_7"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEdit_4"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Gender</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Male</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Female</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Keep secrete.</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Age</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEdit_5"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Creator</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_8"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEdit_9"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Create time</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QDateEdit" name="dateEdit"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Modification time</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QDateEdit" name="dateEdit_2"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QPlainTextEdit" name="plainTextEdit"/>
         </item>
        </layout>
        <zorder>lineEdit_10</zorder>
        <zorder>label_14</zorder>
        <zorder>lineEdit_6</zorder>
        <zorder>lineEdit_7</zorder>
        <zorder>label_7</zorder>
        <zorder>label_4</zorder>
        <zorder>label_5</zorder>
        <zorder>lineEdit_5</zorder>
        <zorder>label_8</zorder>
        <zorder>lineEdit_8</zorder>
        <zorder>label_9</zorder>
        <zorder>lineEdit_9</zorder>
        <zorder>radioButton</zorder>
        <zorder>radioButton_2</zorder>
        <zorder>radioButton_3</zorder>
        <zorder>label_10</zorder>
        <zorder>dateEdit</zorder>
        <zorder>label_11</zorder>
        <zorder>dateEdit_2</zorder>
        <zorder>label_6</zorder>
        <zorder>label_12</zorder>
        <zorder>lineEdit_4</zorder>
        <zorder>label_13</zorder>
        <zorder>plainTextEdit</zorder>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="favoritesManageTab">
   <attribute name="title">
    <string>Favorites</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_12">
    <item>
     <widget class="QTabWidget" name="favoritesTabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="favoriteSiteTab">
       <attribute name="title">
        <string>站点收藏</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QPushButton" name="newButton_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="refreshButton_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importButton_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportButton_3">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="useridLabel_3">
            <property name="text">
             <string>Site Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="useridLineEdit_3"/>
          </item>
          <item>
           <widget class="QLabel" name="usernameLabel_3">
            <property name="text">
             <string>UURL</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="usernameLineEdit_3"/>
          </item>
          <item>
           <widget class="QLabel" name="emailLabel_3">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="emailLineEdit_3"/>
          </item>
          <item>
           <widget class="QLabel" name="phoneNoLabel_3">
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="phoneNoLineEdit_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchButton_3">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_3">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="favoriteBookTab">
       <attribute name="title">
        <string>书籍收藏</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="todoManageTab">
   <attribute name="title">
    <string>TODO</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="designAndDevTab">
       <attribute name="title">
        <string>设计开发 </string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>+ 给各列表页面加上增删改查功能</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="designAndDevTableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Flag</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>+/-</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Content</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>True</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>+</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>给各列表页面加上增删改查功能</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>+</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>各列表页面均做成分页，每页只显示20条即可</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>False</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>-</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>去掉各table周围的空白区域</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>aa</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>bb</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>a</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>d</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>aa</string>
           </property>
           <property name="text">
            <string>bb</string>
           </property>
           <property name="text">
            <string>cc</string>
           </property>
           <property name="text">
            <string>dd</string>
           </property>
           <item>
            <property name="text">
             <string>11</string>
            </property>
            <property name="text">
             <string>ccdd</string>
            </property>
            <property name="text">
             <string>eeff</string>
            </property>
            <property name="text">
             <string>aabbcc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>12</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>13</string>
            </property>
            <property name="text">
             <string>23</string>
            </property>
            <property name="text">
             <string>46</string>
            </property>
            <property name="text">
             <string>46</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>bb</string>
           </property>
           <property name="text">
            <string>asdg</string>
           </property>
           <property name="text">
            <string>asdg</string>
           </property>
           <property name="text">
            <string>dsgdsg</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="unreadBookTab">
       <attribute name="title">
        <string>待阅书籍</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="unwatchVideoTab">
       <attribute name="title">
        <string>待观影视</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
