;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 货币基金T+0数据文件定义模板
;; 注意：1) 以下字段定义顺序不能变动！
;; 2) 花括号对的右括号须独占一行，并且前面至少留1个空格！
;; 3) 花括号中内容的每一行的前面都必须要有空白字符，否则解析INI时报错！
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

1 申购,赎回对账结果反馈文件（基金公司发送）
基金公司提供的文件前缀：fund_buy_redeem _check_ret
文件名格式：文件前缀_YYYYMMDD.txt

*申购赎回放在同一个文件中
文件第一行约定为：标志（0表示文件正常）|信息提示（可以为空）|总笔数|总金额(份额)|结果一致的笔数|结果一致的金额(份额)|对账结果为1的笔数|对账结果为1的金额(份额)|对账结果为2的笔数|对账结果为2的金额(份额)|对账结果为3的笔数|对账结果为3的金额(份额)；
文件第二行为字段中文名，字段之间以|隔开；
文件第三行至以后每行为匹配结果的交易明细,格式：对账结果|华信订单号|基金公司订单号|匹配不一致详情|补单返回码|备注。


2 快取对账文件（基金公司发送）
基金公司提供的文件前缀：fund_quick_redeem_check_ret
文件名格式：文件前缀_ YYYYMMDD.txt

文件第一行约定为：标志（0表示文件正常）|信息提示（可以为空）|总笔数|总交易总份额|成功笔数|成功份额|成功打款金额；
文件第二行为字段中文名，字段之间以|隔开；
文件第三行至以后每行为交易明细,用|隔开。


