;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 数据文件定义
;; 注意：
;; 1）此处配置严格遵循《开放式基金业务数据交换协议》最新正式版中的定义，本应用程序须使用此配置才能正常解析文件，故不能随意更改！！！
;; 2）仅当上述协议版本升级后其中的定义变更了，此配置才同步变更！

;; 数据文件名“OFD”+“_”+文件创建人代码＋“_”+文件接收人代码＋“_”+日期（YYYYMMDD） +“ ”+两位文件类型编码＋“.TXT”。
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[文件信息头部定义]
[第1行]
名称=文件标识
长度=8
值=OFDCFDAT
含义（作用）=用以标明该文件的格式类型

[第2行]
名称=文件版本号
长度=4
值=20
含义（作用）=2.0版本

[第3行]
名称=文件创建人
长度=9
值=销售人/注册登记人/基金管理人/托管人的代码，由证监会统一发放
含义（作用）=用于标明该文件的提交人

[第4行]
名称=文件接收人
长度=9
值=销售人/注册登记人/基金管理人/托管人的代码，由证监会统一发放
含义（作用）=用于标明该文件的提交人

[第5行]
名称=日期
长度=8
值=日期
含义（作用）=与文件名日期一致，不是机器日期

[第6行]
名称=汇总表号
长度=3
值=
含义（作用）=文件传输次序标志

[第7行]
名称=文件类型码
长度=2
值=01：账户申请；02：账户确认；...
含义（作用）=用于标明文件的功能类型

[第8行]
名称=发送人
长度=8
值=具体某机构某人
含义（作用）=

[第9行]
名称=接收人
长度=8
值=具体某机构某人
含义（作用）=

[第10行]
名称=字段数
长度=3
值=N
含义（作用）=标明该数据文件的构成字段数

;; 第11行往下一直到第一个出现的数字之间都是字段名定义，按先后顺序

;; 第X行
[记录数]
长度=8
值=M
含义（作用）=该数据文件包含的数据记录数，最多99999999条

[文件数据记录]
;; [记录数]这一行往下直到出现[文件结束标识]之间都是记录

;; 第Y行
[文件结束标识]
长度=8
值=OFDCFEND
含义（作用）=文件结束



