;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; （TA与销售人交易类汇总）数据文件定义
;; 注意：
;; 1）此处配置严格遵循《开放式基金业务数据交换协议》最新正式版中的定义，本应用程序须使用此配置才能正常解析文件，故不能随意更改！！！
;; 2）仅当上述协议版本升级后其中的定义变更了，此配置才同步变更！

;; 数据文件名“OFD”+“_”+文件创建人代码＋“_”+文件接收人代码＋“_”+日期（YYYYMMDD） +“ ”+两位文件类型编码＋“.TXT”。


;;字段信息按如下顺序排列，与协议文件中的表格一致！
;;<ID>,<字段名>,<类型>,<长度>,[描述],[是否必需]

;; 字段信息用英文逗号分隔，每个字段独占一行。
;; 字段信息中的“类型”，可参考协议中的字典说明。
;; 关于字段信息中的“长度”：若是整数，则表明该字段长度不含小数位；若是小数，则表明该字段含有小数位。
;; 字段信息中的“是否必需”，这个可能没有值，不用在意。

;; TODO 可以在程序中的表头列名处实现当光标经过列名时，显示字段相关信息！！！

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;账户申请
[01]
4,Address,C,120,通讯地址,,
5,InstReprIDCode,C,30,法人代表身份证件代码,,
6,InstReprIDType,C,1,法人代表证件类型,,
7,InstReprName,C,20,法人代表姓名,,
8,AppSheetSerialNo,A,24,申请单编号,,
27,CertificateType,C,1,个人证件类型及机构证件型,,
72,CertificateNo,C,30,投资人证件号码,,
85,InvestorName,C,120,投资人户名,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
101,PostCode,A,6,投资人邮政编码,,
106,TransactorCertNo,C,30,经办人证件号码,,
107,TransactorCertType,C,1,经办人证件类型,,
108,TransactorName,C,20,经办人姓名,,
120,TransactionAccountID,A,17,投资人基金交易帐号,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
19,AcctNoOfFMInClearingAgency,C,28,基金管理人在资金清算机构的交收帐号,,
20,AcctNameOfFMInClearingAgency,C,60,基金管理人在资金清算机构的交收账户名,,
21,ClearingAgencyCode,A,9,基金资金清算机构代码,,
23,InvestorsBirthday,A,8,投资人出生日期,,
28,DepositAcct,C,19,投资人在销售人处用于交易的资金帐号,,
29,RegionCode,A,4,交易所在地区编号,,
48,EducationLevel,C,3,投资人学历,,
49,EmailAddress,C,40,投资人E-MAIL地址,,
51,FaxNo,C,24,投资人传真号码,,
65,VocationCode,C,3,投资人职业代码,,
69,HomeTelNo,C,22,投资人住址电话,,
73,AnnualIncome,N,8,投资人年收入,,
83,MobileTelNo,C,24,投资人手机号码,,
87,BranchCode,C,9,网点号码,,
88,OfficeTelNo,C,22,投资人单位电话号码,,
122,AccountAbbr,C,12,投资人户名简称,,
124,ConfidentialDocumentCode,C,8,密函编号,,
126,Sex,A,1,投资人性别,,
127,SHSecuritiesAccountID,C,10,上海证券帐号,,
128,SZSecuritiesAccountID,C,10,深圳证券帐号,,
136,TAAccountID,A,12,投资人基金帐号,,
140,TelNo,C,22,投资人电话号码,,
164,TradingMethod,C,8,使用的交易手段,,
167,MinorFlag,C,1,未成年人标志,,
169,DeliverType,C,1,对帐单寄送选择,,
170,TransactorIDType,C,1,经办人识别方式,,
171,AccountCardID,C,8,基金账户卡的凭证号,,
84,MultiAcctFlag,A,1,多渠道开户标志,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
181,AcctNameOfInvestorInClearingAgency,C,60,投资人收款银行账户户名,,
182,AcctNoOfInvestorInClearingAgency,C,28,投资人收款银行账户账号,,
183,ClearingAgency,A,9,投资人收款银行账户开户行,,
265,DeliverWay,C,8,对帐单寄送方式,,
522,Nationality,C,3,投资者国籍,,
524,NetNo,C,9,操作（清算）网点编号,,
530,Broker,C,12,经纪人,,
282,CorpName,C,40,工作单位名称,,
286,CertValidDate,A,8,证件有效日期,,
287,InstTranCertValidDate,A,8,机构经办人身份证件有效日期,,
288,InstReprCertValidDate,A,8,机构法人身份证件有效日期,,
289,ClientRiskRate,C,1,客户风险等级,,
290,InstReprManageRange,C,2,机构法人经营范围,,
291,ControlHolder,C,80,控股股东,,
292,ActualController,C,80,实际控制人,,
293,MarriageStatus,C,1,婚姻状况,,
294,FamilyNum,N,2,家庭人口数,,
295,Penates,N,16.2,家庭资产,,
296,MediaHobby,C,1,媒体偏好,,
325,InstitutionType,C,1,机构类型,,
334,EnglishFirstName,C,20,投资人英文名,,
335,EnglishFamliyName,C,20,投资人英文姓,,
336,Vocation,C,4,行业,,
337,CorpoProperty,C,2,企业性质,,
338,StaffNum,N,16.2,员工人数,,
339,Hobbytype,C,2,兴趣爱好类型,,
340,Province,C,6,省/直辖市,,
341,City,C,6,市,,
342,County,C,6,县/区,,
343,CommendPerson,C,40,推荐人,,
344,CommendPersonType,C,1,推荐人类型,,
302,AcceptMethod,C,1,受理方式,,
60,FrozenCause,A,1,冻结原因,,
58,FreezingDeadline,A,8,冻结截止日期,,
89,OriginalSerialNo,A,20,TA的原确认流水号,,
90,OriginalAppSheetNo,A,24,原申请单编号,,
254,Specification,C,60,摘要/说明,,


;;账户确认
[02]
8,AppSheetSerialNo,A,24,申请单编号,,
32,TransactionCfmDate,A,8,交易确认日期,,
119,ReturnCode,A,4,交易处理返回代码,,
120,TransactionAccountID,A,17,投资人基金交易帐号,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
136,TAAccountID,A,12,投资人基金帐号,,
84,MultiAcctFlag,A,1,多渠道开户标志,,
137,TASerialNO,A,20,TA确认交易流水号,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
87,BranchCode,C,9,网点号码,,
256,FromTAFlag,A,1,是否注册登记人发起业务标志,,
27,CertificateType,C,1,个人证件类型及机构证件型,,
72,CertificateNo,C,30,投资人证件号码,,
85,InvestorName,C,120,投资人户名,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
122,AccountAbbr,C,12,投资人户名简称,,
171,AccountCardID,C,8,基金账户卡的凭证号,,
29,RegionCode,A,4,交易所在地区编号,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
524,NetNo,C,9,操作（清算）网点编号,,
254,Specification,C,60,摘要/说明,,
297,CustomerNo,C,12,TA客户编号,,
60,FrozenCause,A,1,冻结原因,,
58,FreezingDeadline,A,8,冻结截止日期,,
309,ErrorDetail,C,60,出错详细信息,,


;;交易申请
[03]
8,AppSheetSerialNo,A,24,申请单编号,,
67,FundCode,C,6,基金代码,,
80,LargeRedemptionFlag,A,1,巨额赎回处理标志,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
120,TransactionAccountID,A,17,投资人基金交易帐号,,
121,DistributorCode,C,9,销售人代码,,
132,ApplicationVol,N,16.2,申请基金份数,,
134,ApplicationAmount,N,16.2,申请金额,,
135,BusinessCode,A,3,业务代码,,
136,TAAccountID,A,12,投资人基金帐号,,
25,DiscountRateOfCommission,N,5.4,销售佣金折扣率,,
28,DepositAcct,C,19,投资人在销售人处用于交易的资金帐号,,
29,RegionCode,A,4,交易所在地区编号,,
37,CurrencyType,A,3,结算币种,,
87,BranchCode,C,9,网点号码,,
90,OriginalAppSheetNo,A,24,原申请单编号,,
91,OriginalSubsDate,A,8,原申购日期,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
150,ValidPeriod,N,2,交易申请有效天数,,
195,DaysRedemptionInAdvance,N,5,预约赎回工作日天数,,
102,RedemptionDateInAdvance,A,8,预约赎回日期,,
89,OriginalSerialNo,A,20,TA的原确认流水号,,
40,DateOfPeriodicSubs,A,8,定期定额申购日期,,
137,TASerialNO,A,20,TA确认交易流水号,,
191,TermOfPeriodicSubs,N,5,定期定额申购期限,,
192,FutureBuyDate,A,8,指定申购日期,,
97,TargetDistributorCode,C,9,对方销售人代码,,
52,Charge,N,10.2,手续费,,
141,TargetBranchCode,C,9,对方网点号,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
152,TargetRegionCode,A,4,对方所在地区编号,,
123,DividendRatio,N,16.2,红利比例,,
254,Specification,C,60,摘要/说明,,
34,CodeOfTargetFund,A,6,转换时的目标基金代码,,
173,TotalBackendLoad,N,16.2,交易后端收费总额,,
260,ShareClass,C,1,收费类别,,
261,OriginalCfmDate,A,8,TA的原确认日期,,
264,DetailFlag,C,1,数据明细标志,,
258,OriginalAppDate,A,8,原申请日期,,
24,DefDividendMethod,A,1,默认分红方式,,
60,FrozenCause,A,1,冻结原因,,
58,FreezingDeadline,A,8,冻结截止日期,,
280,VarietyCodeOfPeriodicSubs,C,5,定时定额品种代码,,
281,SerialNoOfPeriodicSubs,C,5,定时定额申购序号,,
299,RationType,C,1,定期定额种类,,
147,TargetTAAccountID,C,12,对方基金账号,,
617,TargetRegistrarCode,C,2,对方TA代码,,
524,NetNo,C,9,操作（清算）网点编号,,
297,CustomerNo,C,12,TA客户编号,,
526,TargetShareType,C,1,对方基金份额类别,,
298,RationProtocolNo,C,20,定期定额协议号,,
269,BeginDateOfPeriodicSubs,A,8,定时定额申购起始日期,,
270,EndDateOfPeriodicSubs,A,8,定时定额申购终止日期,,
271,SendDayOfPeriodicSubs,N,2,定时定额申购每月发送日,,
530,Broker,C,12,经纪人,,
301,SalesPromotion,C,3,促销活动代码,,
302,AcceptMethod,C,1,受理方式,,
303,ForceRedemptionType,C,1,强制赎回类型,,
327,TakeIncomeFlag,C,1,带走收益标志,,
328,PurposeOfPeSubs,C,40,定投目的,,
329,FrequencyOfPeSubs,N,5,定投频率,,
395,PeriodSubTimeUnit,C,1,定投周期单位,,
330,BatchNumOfPeSubs,N,16.2,定投期数,,
345,CapitalMode,C,2,资金方式,,
346,DetailCapticalMode,C,2,明细资金方式,,
347,BackenloadDiscount,N,5.4,补差费折扣率,,
348,CombineNum,C,6,组合编号,,
307,FutureSubscribeDate,A,8,指定认购日期,,
164,TradingMethod,C,8,使用的交易手段,,
275,LargeBuyFlag,A,1,巨额购买处理标志,,
392,ChargeType,C,1,收费类型,,
393,SpecifyRateFee,N,9.8,指定费率,,
394,SpecifyFee,N,16.2,指定费用,,


;;交易确认
[04]
8,AppSheetSerialNo,A,24,申请单编号,,
32,TransactionCfmDate,A,8,交易确认日期,,
37,CurrencyType,A,3,结算币种,,
62,ConfirmedVol,N,16.2,基金账户交易确认份数,,
64,ConfirmedAmount,N,16.2,每笔交易确认金额,,
67,FundCode,C,6,基金代码,,
80,LargeRedemptionFlag,A,1,巨额赎回处理标志,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
119,ReturnCode,A,4,交易处理返回代码,,
120,TransactionAccountID,A,17,投资人基金交易帐号,,
121,DistributorCode,C,9,销售人代码,,
132,ApplicationVol,N,16.2,申请基金份数,,
134,ApplicationAmount,N,16.2,申请金额,,
135,BusinessCode,A,3,业务代码,,
136,TAAccountID,A,12,投资人基金帐号,,
137,TASerialNO,A,20,TA确认交易流水号,,
177,BusinessFinishFlag,C,1,业务过程完全结束标识,,
25,DiscountRateOfCommission,N,5.4,销售佣金折扣率,,
28,DepositAcct,C,19,投资人在销售人处用于交易的资金帐号,,
29,RegionCode,A,4,交易所在地区编号,,
47,DownLoaddate,A,8,交易数据下传日期,,
52,Charge,N,10.2,手续费,,
53,AgencyFee,N,10.2,代理费,,
86,NAV,N,7.4,基金单位净值,,
87,BranchCode,C,9,网点号码,,
90,OriginalAppSheetNo,A,24,原申请单编号,,
91,OriginalSubsDate,A,8,原申购日期,,
94,OtherFee1,N,10.2,其他费用1,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
102,RedemptionDateInAdvance,A,8,预约赎回日期,,
138,StampDuty,N,16.2,印花税,,
150,ValidPeriod,N,2,交易申请有效天数,,
193,RateFee,N,9.8,费率,,
173,TotalBackendLoad,N,16.2,交易后端收费总额,,
89,OriginalSerialNo,A,20,TA的原确认流水号,,
254,Specification,C,60,摘要/说明,,
40,DateOfPeriodicSubs,A,8,定期定额申购日期,,
97,TargetDistributorCode,C,9,对方销售人代码,,
141,TargetBranchCode,C,9,对方网点号,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
152,TargetRegionCode,A,4,对方所在地区编号,,
176,TransferDirection,A,1,转入/转出标识,,
24,DefDividendMethod,A,1,默认分红方式,,
123,DividendRatio,N,16.2,红利比例,,
76,Interest,N,10.2,基金账户利息金额,,
266,VolumeByInterest,N,16.2,利息产生的基金份数,,
156,InterestTax,N,16.2,利息税,,
133,TradingPrice,N,7.4,交易价格,,
58,FreezingDeadline,A,8,冻结截止日期,,
60,FrozenCause,A,1,冻结原因,,
139,Tax,N,16.2,税金,,
162,TargetNAV,N,7.4,目标基金的单位净值,,
163,TargetFundPrice,N,7.4,目标基金的价格,,
161,CfmVolOfTargetFund,N,16.2,目标基金的确认份数,,
194,MinFee,N,10.2,最少收费,,
95,OtherFee2,N,16.2,其他费用2,,
258,OriginalAppDate,A,8,原申请日期,,
255,TransferFee,N,10.2,过户费,,
256,FromTAFlag,A,1,是否注册登记人发起业务标志,,
260,ShareClass,C,1,收费类别,,
264,DetailFlag,C,1,数据明细标志,,
262,RedemptionInAdvanceFlag,A,1,预约赎回标志,,
257,FrozenMethod,A,1,冻结方式,,
261,OriginalCfmDate,A,8,TA的原确认日期,,
263,RedemptionReason,A,1,强行赎回原因,,
34,CodeOfTargetFund,A,6,转换时的目标基金代码,,
55,TotalTransFee,N,10.2,交易确认费用合计,,
280,VarietyCodeOfPeriodicSubs,C,5,定时定额品种代码,,
281,SerialNoOfPeriodicSubs,C,5,定时定额申购序号,,
299,RationType,C,1,定期定额种类,,
147,TargetTAAccountID,C,12,对方基金账号,,
617,TargetRegistrarCode,C,2,对方TA代码,,
524,NetNo,C,9,操作（清算）网点编号,,
297,CustomerNo,C,12,TA客户编号,,
526,TargetShareType,C,1,对方基金份额类别,,
298,RationProtocolNo,C,20,定期定额协议号,,
269,BeginDateOfPeriodicSubs,A,8,定时定额申购起始日期,,
270,EndDateOfPeriodicSubs,A,8,定时定额申购终止日期,,
271,SendDayOfPeriodicSubs,N,2,定时定额申购每月发送日,,
530,Broker,C,12,经纪人,,
301,SalesPromotion,C,3,促销活动代码,,
302,AcceptMethod,C,1,受理方式,,
303,ForceRedemptionType,C,1,强制赎回类型,,
349,AlternationDate,A,8,最后更新日,,
327,TakeIncomeFlag,C,1,带走收益标志,,
328,PurposeOfPeSubs,C,40,定投目的,,
329,FrequencyOfPeSubs,N,5,定投频率,,
395,PeriodSubTimeUnit,C,1,定投周期单位,,
330,BatchNumOfPeSubs,N,16.2,定投期数,,
345,CapitalMode,C,2,资金方式,,
346,DetailCapticalMode,C,2,明细资金方式,,
347,BackenloadDiscount,N,5.4,补差费折扣率,,
348,CombineNum,C,6,组合编号,,
283,RefundAmount,N,16.2,退款金额,,
285,SalePercent,N,8.5,配售比例,,
560,ManagerRealRatio,N,7.4,实际计算折扣,,
542,ChangeFee,N,16.2,转换费,,
541,RecuperateFee,N,16.2,补差费,,
543,AchievementPay,N,16.2,业绩报酬,,
544,AchievementCompen,N,16.2,业绩补偿,,
603,SharesAdjustmentFlag,C,1,份额强制调整标志,,
562,GeneralTASerialNO,A,20,总TA确认流水号,,
507,UndistributeMonetaryIncome,N,16.2,货币基金未付收益金额,,
510,UndistributeMonetaryIncomeFlag,C,1,货币基金未付收益金额正负,,
300,BreachFee,N,16.2,违约金,,
306,BreachFeeBackToFund,N,16.2,违约金归基金资产金额,,
305,PunishFee,N,16.2,惩罚性费用,,
164,TradingMethod,C,8,使用的交易手段,,
386,ChangeAgencyFee,N,16.2,转换代理费,,
387,RecuperateAgencyFee,N,16.2,补差代理费,,
309,ErrorDetail,C,60,出错详细信息,,
275,LargeBuyFlag,A,1,巨额购买处理标志,,
225,RaiseInterest,N,16.2,认购期间利息,,
276,FeeCalculator,A,1,计费人,,
274,ShareRegisterDate,A,8,份额注册日期,,


;;基金账户对账数据
[05]
13,AvailableVol,N,16.2,持有人可用基金份数,,
18,TotalVolOfDistributorInTA,N,16.2,基金总份数（含冻结）,,
32,TransactionCfmDate,A,8,交易确认日期,,
67,FundCode,C,6,基金代码,,
120,TransactionAccountID,A,17,投资人基金交易账号,,
121,DistributorCode,C,9,销售人代码,,
136,TAAccountID,C,12,投资人基金账号,,
59,TotalFrozenVol,N,16.2,基金冻结总份数,,
87,BranchCode,C,9,网点号码,,
137,TASerialNO,A,20,TA确认交易流水号,,
173,TotalBackendLoad,N,16.2,交易后端收费总额,,
260,ShareClass,A,1,收费方式,,
264,DetailFlag,A,1,明细标志,,
268,AccountStatus,A,1,账户状态,,
274,ShareRegisterDate,A,8,份额注册日期,,
507,UndistributeMonetaryIncome,N,16.2,货币基金未付收益金额,,
510,UndistributeMonetaryIncomeFlag,C,1,货币基金未付收益金额正负,,
508,GuaranteedAmount,N,16.2,剩余保本金额,,
527,SourceType,C,1,份额原始来源,,
24,DefDividendMethod,A,1,默认分红方式,,


;;分红数据
[06]
22,BasisforCalculatingDividend,N,16.2,红利/红利再投资基数,,
32,TransactionCfmDate,A,8,交易确认日期,,
37,CurrencyType,A,3,结算币种,,
41,VolOfDividendforReinvestment,N,16.2,基金账户红利再投资基金份数,,
42,DividentDate,A,8,分红日/发放日,,
43,DividendAmount,N,16.2,基金账户红利资金,,
46,XRDate,A,8,除权日,,
64,ConfirmedAmount,N,16.2,每笔交易确认金额,,
67,FundCode,C,6,基金代码,,
113,RegistrationDate,A,8,权益登记日期,,
119,ReturnCode,A,4,交易处理返回代码,,
120,TransactionAccountID,A,17,投资人基金交易账号,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
136,TAAccountID,C,12,投资人基金账号,,
155,DividendPerUnit,N,16.2,单位基金分红金额（含税）,,
24,DefDividendMethod,A,1,默认分红方式,,
28,DepositAcct,C,19,投资人在销售人处用于交易的资金账号,,
29,RegionCode,A,4,交易所在地区编号,,
47,DownLoaddate,A,8,交易数据下传日期,,
52,Charge,N,10.2,手续费,,
53,AgencyFee,N,10.2,代理费,,
59,TotalFrozenVol,N,16.2,基金冻结总份数,,
86,NAV,N,7.4,基金单位净值,,
87,BranchCode,C,9,网点号码,,
94,OtherFee1,N,10.2,其他费用1,,
95,OtherFee2,N,16.2,其他费用2,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
123,DividendRatio,N,16.2,红利比例,,
137,TASerialNO,A,20,TA确认交易流水号,,
138,StampDuty,N,16.2,印花税,,
187,FrozenBalance,N,16.2,冻结金额,,
255,TransferFee,N,10.2,过户费,,
260,ShareClass,A,1,收费方式,,
276,FeeCalculator,A,1,计费人,,
601,DrawBonusUnit,N,10,分红单位,,
602,FrozenSharesforReinvest,N,16.2,冻结再投资份额,,
354,DividendType,C,1,分红类型,,
90,OriginalAppSheetNo,A,24,原申请单编号,,
543,AchievementPay,N,16.2,业绩报酬,,
544,AchievementCompen,N,16.2,业绩补偿,,


;;基金动态信息数据项
[07]
63,FundName,C,40,基金名称,,
66,TotalFundVol,N,16.2,基金总份数,,
67,FundCode,C,6,基金代码,,
68,FundStatus,C,1,基金状态,,
86,NAV,N,7.4,基金单位净值,,
149,UpdateDate,A,8,基金净值日期,,
555,NetValueType,C,1,净值类型,,
273,AccumulativeNAV,N,7.4,累计基金单位净值,,
180,ConvertStatus,C,1,基金转换状态,,
604,PeriodicStatus,C,1,定期定额状态,,
605,TransferAgencyStatus,C,1,转托管状态,,
129,FundSize,N,16.2,基金规模,,
37,CurrencyType,A,3,结算币种,,
317,AnnouncFlag,C,1,公告标志,,
24,DefDividendMethod,A,1,默认分红方式,,
2,InstAppSubsAmnt,N,16.2,法人追加认购金额,,
3,InstAppSubsVol,N,16.2,法人追加认购份数,,
35,MinAmountByInst,N,16.2,法人首次认购最低金额,,
36,MinVolByInst,N,16.2,法人首次认购最低份数,,
38,CustodianCode,A,3,托管人代码,,
39,AmountOfPeriodicSubs,N,16.2,定时定额申购的金额,,
40,DateOfPeriodicSubs,A,8,定时定额申购日期,,
70,MaxRedemptionVol,N,16.2,基金最高赎回份数,,
71,MinAccountBalance,N,16.2,基金最低持有份数,,
78,IPOStartDate,A,8,基金募集开始日期,,
79,IPOEndDate,A,8,基金募集结束日期,,
82,FundManagerCode,C,3,基金管理人,,
99,IndiAppSubsVol,N,16.2,个人追加认购份数,,
100,IndiAppSubsAmount,N,16.2,个人追加认购金额,,
104,MinSubsVolByIndi,N,16.2,个人首次认购最低份数,,
105,MinSubsAmountByIndi,N,16.2,个人首次认购最低金额,,
114,RegistrarCode,C,2,注册登记人代码,,
130,FundSponsor,A,3,基金发起人,,
133,TradingPrice,N,7.4,交易价格,,
151,FaceValue,N,7.4,基金面值,,
42,DividentDate,A,8,分红日/发放日,,
113,RegistrationDate,A,8,权益登记日期,,
46,XRDate,A,8,除权日,,
198,MaxSubsVolByIndi,N,16.2,个人最高认购份数,,
199,MaxSubsAmountByIndi,N,16.2,个人最高认购金额,,
200,MaxSubsVolByInst,N,16.2,法人最高认购份数,,
201,MaxSubsAmountByInst,N,16.2,法人最高认购金额,,
202,UnitSubsVolByIndi,N,16.2,个人认购份数单位,,
203,UnitSubsAmountByIndi,N,16.2,个人认购金额单位,,
204,UnitSubsVolByInst,N,16.2,法人认购份数单位,,
205,UnitSubsAmountByInst,N,16.2,法人认购金额单位,,
206,MinBidsAmountByIndi,N,16.2,个人首次申购最低金额,,
207,MinBidsAmountByInst,N,16.2,法人首次申购最低金额,,
208,MinAppBidsAmountByIndi,N,16.2,个人追加申购最低金额,,
209,MinAppBidsAmountByInst,N,16.2,法人追加申购最低金额,,
210,MinRedemptionVol,N,16.2,基金最少赎回份数,,
211,MinInterconvertVol,N,16.2,最低基金转换份数,,
212,IssueTypeByIndi,C,1,个人发行方式,,
213,IssueTypeByInst,C,1,机构发行方式,,
214,SubsType,C,1,认购方式,,
215,CollectFeeType,C,1,交易费收取方式,,
216,NextTradeDate,A,8,下一开放日,,
267,ValueLine,N,7.2,产品价值线数值,,
308,TotalDivident,N,8.5,累计单位分红,,
501,FundIncome,N,8.5,货币基金万份收益,,
502,FundIncomeFlag,C,1,货币基金万份收益正负,,
503,Yield,N,8.5,货币基金七日年化收益率,,
504,YieldFlag,C,1,货币基金七日年化收益率正负,,
505,GuaranteedNAV,N,7.4,保本净值,,
556,FundYearIncomeRate,N,8.5,货币基金年收益率,,
557,FundYearIncomeRateFlag,C,1,货币基金年收益率正负,,
609,IndiMaxPurchase,N,16.2,个人最大申购金额,,
610,InstMaxPurchase,N,16.2,法人最大申购金额,,
611,IndiDayMaxSumBuy,N,16.2,个人当日累计购买最大金额,,
612,InstDayMaxSumBuy,N,16.2,法人当日累计购买最大金额,,
613,IndiDayMaxSumRedeem,N,16.2,个人当日累计赎回最大份额,,
614,InstDayMaxSumRedeem,N,16.2,法人当日累计赎回最大份额,,
615,IndiMaxRedeem,N,16.2,个人最大赎回份额,,
616,InstMaxRedeem,N,16.2,法人最大赎回份额,,
535,FundDayIncomeFlag,C,1,基金当日总收益正负,,
536,FundDayIncome,N,16.2,基金当日总收益,,
304,AllowBreachRedempt,C,1,允许违约赎回标志,,
310,FundType,C,2,基金类型,,
331,FundTypeName,C,30,基金类型名称,,
332,RegistrarName,C,40,注册登记人名称,,
333,FundManagerName,C,40,基金管理人名称,,
314,FundServerTel,C,30,基金公司客服电话,,
315,FundInternetAddress,C,40,基金公司网站网址,,


;;公告
[08]
33,AnnContent,C,4000,公告内容,,
57,AnnouncementNo,C,13,公告文件号,,
74,AnnouncementDate,A,8,公告日期,,
75,AnnouncementType,A,1,公告类别 ,,
81,LengthOfAnnouncement,N,10,公告内容长度,,
131,AnnouncementTitle,C,100,公告标题,,


;;红利汇总数据项
[09]
42,DividentDate,A,8,分红日/发放日,,
44,TotalDividendAmount,N,16.2,基金红利总额,,
50,TotalDividendIndeed,N,16.2,基金实发红利总金额,,
56,TotalFeeForDividend,N,10.2,分红费用合计,,
67,FundCode,C,6,基金代码,,
116,TotalReinvestmentDividend,N,16.2,红利自动再投资总金额,,
121,DistributorCode,C,9,销售人代码,,
125,DocumentSendDate,A,8,文件发送日期,,
139,Tax,N,16.2,税金,,
272,TotalVolumeofReinvestmentDividend,N,16.2,红利再投资份额总额,,


;;日交割汇总数据项
[10]
9,TotalSubsAmnt,N,16.2,申购总金额,,
11,TotalSubsCharge,N,16.2,申购手续费总金额,,
12,TotalSubsVol,N,16.2,申购总份数,,
67,FundCode,C,6,基金代码,,
109,TotalRedemptionAmount,N,16.2,基金赎回总金额,,
111,TotalFeeOfRedemption,N,16.2,赎回手续费总金额,,
118,TotalRedemptionVol,N,16.2,赎回总份数,,
121,DistributorCode,C,9,销售人代码,,
15,AmntReinbursed,N,16.2,退回金额,,
18,TotalVolOfDistributorInTA,N,16.2,代销机构在注册登记机构处的单只基金总份数（含冻结）,,
41,VolOfDividendforReinvestment,N,16.2,红利转投资部分总份数,,
43,DividendAmount,N,16.2,红利现金部分总金额,,
44,TotalDividendAmount,N,16.2,分红总金额,,
56,TotalFeeForDividend,N,10.2,分红手续费,,
77,BackAmountByInvalid,N,16.2,因为无效而划回投资人的资金,,
95,OtherFee2,N,16.2,其他费用2,,
96,OtherFee3,N,16.2,其他费用3,,
116,TotalReinvestmentDividend,N,16.2,红利转投资部分总金额,,
117,BackAmountByExcess,N,16.2,因为剩余而划回投资人的资金,,
139,Tax,N,16.2,税金,,
144,AggregationDate,A,8,汇总日期,,
148,TrailCommission,N,16.2,尾随佣金,,
172,TotalFrontendFee,N,16.2,交易前端收费总额,,
173,TotalBackendLoad,N,16.2,交易后端收费总额,,
217,SalerNetReceivableAmount,N,16.2,销售人净收结算金额,,
218,SalerNetPayableAmount,N,16.2,销售人净付结算金额,,
219,SalerTotalFee,N,16.2,销售人收取费用总额,,
220,SalerBuyFee,N,16.2,销售人收取申购费用,,
221,SalerBidFee,N,16.2,销售人收取赎回费用,,
222,FundTotalFee,N,16.2,赎回费用总额（扣除保留在基金资产部分）,,
223,RaiseTotalAmount,N,16.2,认购资金总额,,
224,AccumulativeTotalRaiseAmount,N,16.2,累计认购资金总额,,
225,RaiseInterest,N,16.2,认购期间利息,,
226,SalerRaiseFee,N,16.2,销售人认购费,,
227,ConversionInAmount,N,16.2,转入款,,
228,ConvertingToAmount,N,16.2,转出款,,
229,SalerExchangeFee,N,16.2,销售人转换费,,
230,BidTax,N,16.2,申购印花税,,
231,RedemptionTax,N,16.2,赎回印花税,,
232,IndividualCapitalGainTax,N,16.2,分红个人利得所得税,,
233,InstituteCapitalGainTax,N,16.2,分红机构利得所得税,,
234,IndividualIncomeTax,N,16.2,分红个人增值所得税,,
235,InstituteIncomeTax,N,16.2,分红机构增值所得税,,
236,SalerReinvestmentFee,N,16.2,销售人再投资费,,
237,SubFeeRetTA,N,16.2,申购归注册登记人所得费用,,
238,RedemFeeRetTA,N,16.2,赎回归注册登记人所得费用,,
239,TotalTransInAmount,N,16.2,基金转换入总金额,,
240,TotalFeeOfTransInAmount,N,16.2,基金转换入手续费总金额,,
241,TotalTransInVol,N,16.2,基金转换入总份数,,
242,TotalTransOutAmount,N,16.2,基金转换出总金额,,
243,TotalFeeOfTransOutAmount,N,16.2,基金转换出手续费总金额,,
244,TotalTransOutVol,N,16.2,基金转换出总份数,,
245,BidTrade,N,13,成功申购总户数,,
246,RedeemTrade,N,13,成功赎回总户数,,
247,FreezeTotal,N,16.2,冻结总份数,,
248,ManagerCode,A,3,管理人代码,,
249,NetBidTotalAmount,N,16.2,申购成功资金总额（不含费用，不含税）,,
250,NetRedeemTotalAmount,N,16.2,赎回成功资金总额（不含费用，不含税）,,


;;TA 发送的业务申请汇总数据项
[11]
67,FundCode,C,6,基金代码,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
143,AggregationOfTransactionByBusinessType,N,8,每种业务笔数汇总,,
144,AggregationDate,A,8,汇总日期,,
154,TotalSuccessfulVol,N,16.2,份数汇总,,
175,TotalSuccessfulAmount,N,16.2,金额汇总,,


;;TA 发送的业务确认汇总数据项
[12]
67,FundCode,C,6,基金代码,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
143,AggregationOfTransactionByBusinessType,N,8,每种业务笔数汇总,,
144,AggregationDate,A,8,汇总日期,,
153,TotalFailingVol,N,16.2,失败份数汇总,,
154,TotalSuccessfulVol,N,16.2,成功份数汇总,,
174,TotalFailingAmount,N,16.2,失败金额汇总,,
175,TotalSuccessfulAmount,N,16.2,成功金额汇总,,
178,TotalFailingDealingNum,N,6,失败交易笔数,,
179,TotalSuccessfulDealingNum,N,6,成功交易笔数,,


;;销售人发送的业务申请汇总数据项
[13]
67,FundCode,C,6,基金代码,,
121,DistributorCode,C,9,销售人代码,,
135,BusinessCode,A,3,业务代码,,
143,AggregationOfTransactionByBusinessType,N,8,每种业务笔数汇总,,
144,AggregationDate,A,8,汇总日期,,
154,TotalSuccessfulVol,N,16.2,份数汇总,,
175,TotalSuccessfulAmount,N,16.2,金额汇总,,


;;参与人及结算席位文件
[21]
324,SeatCode,C,6,席位代码,,
121,DistributorCode,C,9,销售人代码,,
326,DistributorName,C,80,销售人名称,,
318,TransferPermitFlag,C,1,跨市场转入允许标志,,
47,DownLoaddate,A,8,交易数据下传日期,,


;;其它类申请文件
[23]
8,AppSheetSerialNo,A,24,申请单编号,,
37,CurrencyType,A,3,结算币种,,
136,TAAccountID,C,12,投资人基金账号,,
120,TransactionAccountID,A,17,投资人基金交易账号,,
284,SecuritiesAccountID,C,10,证券账号,,
324,SeatCode,C,6,席位代码,,
85,InvestorName,C,120,投资人户名,,
98,IndividualOrInstitution,A,1,个人/机构标志,,
27,CertificateType,C,1,个人证件类型及机构证件类型,,
72,CertificateNo,C,30,投资人证件号码,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
135,BusinessCode,A,3,业务代码,,
67,FundCode,C,6,基金代码,,
132,ApplicationVol,N,16.2,申请基金份数,,
121,DistributorCode,C,9,销售人代码,,
87,BranchCode,C,9,网点号码,,
28,DepositAcct,C,19,投资人在销售人处用于交易的资金账号,,
524,NetNo,C,9,操作（清算）网点编号,,
29,RegionCode,A,4,交易所在地区编号,,
140,TelNo,C,22,投资人电话号码,,
83,MobileTelNo,C,24,投资人手机号码,,
4,Address,C,120,通讯地址,,
101,PostCode,A,6,投资人邮政编码,,
49,EmailAddress,C,40,投资人E-MAIL地址,,
106,TransactorCertNo,C,30,经办人证件号码,,
107,TransactorCertType,C,1,经办人证件类型,,
108,TransactorName,C,20,经办人姓名,,
23,InvestorsBirthday,A,8,投资人出生日期,,
48,EducationLevel,C,3,投资人学历,,
51,FaxNo,C,24,投资人传真号码,,
65,VocationCode,C,3,投资人职业代码,,
69,HomeTelNo,C,22,投资人住址电话,,
73,AnnualIncome,N,8,投资人年收入,,
88,OfficeTelNo,C,22,投资人单位电话号码,,
122,AccountAbbr,C,12,投资人户名简称,,
126,Sex,A,1,投资人性别,,
134,ApplicationAmount,N,16.2,申请金额,,
167,MinorFlag,C,1,未成年人标志,,
169,DeliverType,C,1,对账单寄送选择,,
170,TransactorIDType,C,1,经办人识别方式,,
260,ShareClass,A,1,收费方式,,
265,DeliverWay,C,8,对账单寄送方式,,
97,TargetDistributorCode,C,9,对方销售人代码,,
141,TargetBranchCode,C,9,对方网点号,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
152,TargetRegionCode,A,4,对方所在地区编号,,


;;其它类确认文件
[24]
8,AppSheetSerialNo,A,24,申请单编号,,
37,CurrencyType,A,3,结算币种,,
136,TAAccountID,C,12,投资人基金账号,,
120,TransactionAccountID,A,17,投资人基金交易账号,,
284,SecuritiesAccountID,C,10,证券账号,,
324,SeatCode,C,6,席位代码,,
92,TransactionDate,A,8,交易发生日期,,
93,TransactionTime,A,6,交易发生时间,,
135,BusinessCode,A,3,业务代码,,
67,FundCode,C,6,基金代码,,
132,ApplicationVol,N,16.2,申请基金份数,,
62,ConfirmedVol,N,16.2,基金账户交易确认份数,,
121,DistributorCode,C,9,销售人代码,,
32,TransactionCfmDate,A,8,交易确认日期,,
47,DownLoaddate,A,8,交易数据下传日期,,
87,BranchCode,C,9,网点号码,,
524,NetNo,C,9,操作（清算）网点编号,,
29,RegionCode,A,4,交易所在地区编号,,
137,TASerialNO,A,20,TA确认交易流水号,,
119,ReturnCode,A,4,交易处理返回代码,,
256,FromTAFlag,A,1,是否注册登记人发起业务标志,,
260,ShareClass,A,1,收费方式,,
309,ErrorDetail,C,60,出错详细信息,,
52,Charge,N,10.2,手续费,,
53,AgencyFee,N,10.2,代理费,,
86,NAV,N,7.4,基金单位净值,,
94,OtherFee1,N,10.2,其他费用1,,
173,TotalBackendLoad,N,16.2,后端收费总额,,
193,RateFee,N,9.8,费率,,
255,TransferFee,N,10.2,过户费,,
261,OriginalCfmDate,A,8,TA的原确认日期,,
313,FundCorpCode,C,8,基金公司代码,,
311,PointsType,C,1,积分类型,,
316,PointsStatus,C,1,积分状态,,
312,Points,N,15.2,积分值,,
349,AlternationDate,A,8,最后更新日,,
97,TargetDistributorCode,C,9,对方销售人代码,,
141,TargetBranchCode,C,9,对方网点号,,
142,TargetTransactionAccountID,A,17,对方销售人处投资人基金交易帐号,,
152,TargetRegionCode,A,4,对方所在地区编号,,


;;资金清算文件
[25]
355,SequenceNO,A,20,序号,,
92,TransactionDate,A,8,交易发生日期,,
32,TransactionCfmDate,A,8,交易确认日期,,
37,CurrencyType,A,3,结算币种,,
509,ExchangeFlag,C,1,交易所标志,,
319,InstAccount,C,30,销售人结算法人资金帐号,,
67,FundCode,C,6,基金代码,,
121,DistributorCode,C,9,销售人代码,,
324,SeatCode,C,6,席位代码,,
87,BranchCode,C,9,网点号码,,
135,BusinessCode,A,3,业务代码,,
320,CapitalType,C,3,资金类型,,
64,ConfirmedAmount,N,16.2,每笔交易确认金额,,
321,ReceOrPayFlag,C,1,收付标志,,
322,CalculateDate,A,8,清算日期,,
323,PayDate,A,8,交收日期,,
264,DetailFlag,C,1,数据明细标志,,
47,DownLoaddate,A,8,交易数据下传日期,,


;;理财产品份额明细文件
[26]
13,AvailableVol,N,16.2,持有人可用基金份数,,Y
18,TotalVolOfDistributorInTA,N,16.2,基金总份数（含冻结）,,Y
32,TransactionCfmDate,A,8,交易确认日期,,Y
67,FundCode,C,6,基金代码,,Y
120,TransactionAccountID,A,17,投资人基金交易账号,,Y
121,DistributorCode,C,9,销售人代码,,Y
136,TAAccountID,C,12,投资人基金账号,,Y
59,TotalFrozenVol,N,16.2,基金冻结总份数,,N
87,BranchCode,C,9,网点号码,,Y
137,TASerialNO,A,20,TA 确认交易流水号,,N
173,TotalBackendLoad,N,16.2,交易后端收费总额,,N
260,ShareClass,A,1,收费方式,,Y
264,DetailFlag,A,1,明细标志,,Y
268,AccountStatus,A,1,账户状态,,N
274,ShareRegisterDate,A,8,份额注册日期,,N
507,UndistributeMonetaryIncome,N,16.2,货币基金未付收益金额,,N
510,UndistributeMonetaryIncomeFlag,C,1,货币基金未付收益金额正负,,N
508,GuaranteedAmount,N,16.2,剩余保本金额,,N
527,SourceType,C,1,份额原始来源,,N
24,DefDividendMethod,A,1,默认分红方式,,N
618,AllowRedemptDate,A,8,可赎回日期,,Y


;;电子合同申请
[43]
67,FundCode,C,6,基金代码,,Y
136,TAAccountID,C,12,投资人基金账号,,N
120,TransactionAccountID,A,17,投资人基金交易账号,,Y
135,BusinessCode,A,3,业务代码,,Y
620,ContractType,C,1,合同类型,,Y
621,SerialNo,C,26,流水号,,Y
622,Version,C,3,版本号,,Y
623,SignType,C,1,签署类型,,Y
121,DistributorCode,C,9,销售人代码,,Y
85,InvestorName,C,120,投资人户名,,Y
98,IndividualOrInstitution,A,1,个人/机构标志,,Y
27,CertificateType,C,1,个人证件类型及机构证件类型,,Y
72,CertificateNo,C,30,投资人证件号码,,Y
92,TransactionDate,A,8,交易发生日期,,Y
93,TransactionTime,A,6,交易发生时间,,Y
302,AcceptMethod,C,1,受理方式,,Y
624,AcceptPlace,C,40,受理地点,,Y
524,NetNo,C,9,操作（清算）网点编号,,Y
625,Notes,C,64,附加信息,,N
626,SignRiskNotice,C,1,已签署风险揭示书,,N
627,RiskMatching,C,1,风险承受能力匹配情况,,N
289,ClientRiskRate,C,1,客户风险等级,,N
349,AlternationDate,A,8,最后更新日,,Y
628,CardNo,C,32,卡号,,N
140,TelNo,C,22,投资人电话号码,,N
83,MobileTelNo,C,24,投资人手机号码,,N
49,EmailAddress,C,40,投资人 E-MAIL 地址,,N
101,PostCode,A,6,投资人邮政编码,,N
4,Address,C,120,通讯地址,,N
635,ReservedField1,C,20,预留字段 1,,N
636,ReservedField2,C,20,预留字段 2,,N
637,ReservedField3,C,30,预留字段 3,,N
638,ReservedField4,N,16.2,预留字段 4,,N
639,ReservedField5,N,16.2,预留字段 5,,N


;;电子合同确认
[44]
67,FundCode,C,6,基金代码,,Y
136,TAAccountID,C,12,投资人基金账号,,Y
120,TransactionAccountID,A,17,投资人基金交易账号,,Y
135,BusinessCode,A,3,业务代码,,Y
620,ContractType,C,1,合同类型,,Y
621,SerialNo,C,26,流水号,,Y
622,Version,C,3,版本号,,Y
623,SignType,C,1,签署类型,,Y
629,SecondStatus,C,1,第二用途状态,,Y
630,ThirdStatus,C,1,第三用途状态,,Y
121,DistributorCode,C,9,销售人代码,,Y
82,FundManagerCode,C,3,基金管理人,,Y
38,CustodianCode,C,3,托管人代码,,Y
85,InvestorName,C,120,投资人户名,,Y
98,IndividualOrInstitution,A,1,个人/机构标志,,Y
27,CertificateType,C,1,个人证件类型及机构证件类型,,Y
72,CertificateNo,C,30,投资人证件号码,,Y
92,TransactionDate,A,8,交易发生日期,,Y
93,TransactionTime,A,6,交易发生时间,,Y
302,AcceptMethod,C,1,受理方式,,Y
624,AcceptPlace,C,40,受理地点,,Y
524,NetNo,C,9,操作（清算）网点编号,,N
625,Notes,C,64,附加信息,,N
631,SecondNotes,C,64,第二用途信息,,N
632,ThirdNotes,C,64,第三用途信息,,N
349,AlternationDate,A,8,最后更新日,,N
633,SecondDate,C,8,第二用途日期,,N
634,ThirdDate,C,8,第三用途日期,,N
626,SignRiskNotice,C,1,已签署风险揭示书,,N
627,RiskMatching,C,1,风险承受能力匹配情况,,N
289,ClientRiskRate,C,1,客户风险等级,,N
628,CardNo,C,32,卡号,,N
140,TelNo,C,22,投资人电话号码,,N
83,MobileTelNo,C,24,投资人手机号码,,N
49,EmailAddress,C,40,投资人 E-MAIL 地址,,N
101,PostCode,A,6,投资人邮政编码,,N
4,Address,C,120,通讯地址,,N
635,ReservedField1,C,20,预留字段 1,,N
636,ReservedField2,C,20,预留字段 2,,N
637,ReservedField3,C,30,预留字段 3,,N
638,ReservedField4,N,16.2,预留字段 4,,N
639,ReservedField5,N,16.2,预留字段 5,,N
