;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 数据文件定义模板
;; 注意：1) 以下字段定义顺序不能变动！
;; 2) 花括号对的右括号须独占一行，并且前面至少留1个空格！
;; 3) 花括号中内容的每一行的前面都必须要有空白字符，否则解析INI时报错！
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    }

param_chinese_names={
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    }

[字段数值精度]
param_decimal_precisions={
    }



