;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 数据文件定义模板
;; 注意：1) 以下字段定义顺序不能变动！
;; 2) 花括号对的右括号须独占一行，并且前面至少留1个空格！
;; 3) 花括号中内容的每一行的前面都必须要有空白字符，否则解析INI时报错！
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    FundName,
    TotalFundVol,
    FundCode,
    FundStatus,
    NAV,
    UpdateDate,
    NetValueType,
    AccumulativeNAV,
    ConvertStatus,
    PeriodicStatus,
    TransferAgencyStatus,
    FundSize,
    CurrencyType,
    AnnouncFlag,
    DefDividendMethod,
    InstAppSubsAmnt,
    InstAppSubsVol,
    MinAmountByInst,
    MinVolByInst,
    CustodianCode,
    AmountOfPeriodicSubs,
    DateOfPeriodicSubs,
    MaxRedemptionVol,
    MinAccountBalance,
    IPOStartDate,
    IPOEndDate,
    FundManagerCode,
    IndiAppSubsVol,
    IndiAppSubsAmount,
    MinSubsVolByIndi,
    MinSubsAmountByIndi,
    RegistrarCode,
    FundSponsor,
    TradingPrice,
    FaceValue,
    DividentDate,
    RegistrationDate,
    XRDate,
    MaxSubsVolByIndi,
    MaxSubsAmountByIndi,
    MaxSubsVolByInst,
    MaxSubsAmountByInst,
    UnitSubsVolByIndi,
    UnitSubsAmountByIndi,
    UnitSubsVolByInst,
    UnitSubsAmountByInst,
    MinBidsAmountByIndi,
    MinBidsAmountByInst,
    MinAppBidsAmountByIndi,
    MinAppBidsAmountByInst,
    MinRedemptionVol,
    MinInterconvertVol,
    IssueTypeByIndi,
    IssueTypeByInst,
    SubsType,
    CollectFeeType,
    NextTradeDate,
    ValueLine,
    TotalDivident,
    FundIncome,
    FundIncomeFlag,
    Yield,
    YieldFlag,
    GuaranteedNAV,
    FundYearIncomeRate,
    FundYearIncomeRateFlag,
    IndiMaxPurchase,
    InstMaxPurchase,
    IndiDayMaxSumBuy,
    InstDayMaxSumBuy,
    IndiDayMaxSumRedeem,
    InstDayMaxSumRedeem,
    IndiMaxRedeem,
    InstMaxRedeem,
    FundDayIncomeFlag,
    FundDayIncome,
    AllowBreachRedempt,
    FundType,
    FundTypeName,
    RegistrarName,
    FundManagerName,
    FundServerTel,
    FundInternetAddress
    }

param_chinese_names={
    基金名称,
    基金总份数,
    基金代码,
    基金状态,
    基金单位净值,
    基金净值日期,
    净值类型,
    累计基金单位净值,
    基金转换状态,
    定期定额状态,
    转托管状态,
    基金规模,
    结算币种,
    公告标志,
    默认分红方式,
    法人追加认购金额,
    法人追加认购份数,
    法人首次认购最低金额,
    法人首次认购最低份数,
    托管人代码,
    定时定额申购的金额,
    定时定额申购日期,
    基金最高赎回份数,
    基金最低持有份数,
    基金募集开始日期,
    基金募集结束日期,
    基金管理人,
    个人追加认购份数,
    个人追加认购金额,
    个人首次认购最低份数,
    个人首次认购最低金额,
    注册登记人代码,
    基金发起人,
    交易价格,
    基金面值,
    分红日/发放日,
    权益登记日期,
    除权日,
    个人最高认购份数,
    个人最高认购金额,
    法人最高认购份数,
    法人最高认购金额,
    个人认购份数单位,
    个人认购金额单位,
    法人认购份数单位,
    法人认购金额单位,
    个人首次申购最低金额,
    法人首次申购最低金额,
    个人追加申购最低金额,
    法人追加申购最低金额,
    基金最少赎回份数,
    最低基金转换份数,
    个人发行方式,
    机构发行方式,
    认购方式,
    交易费收取方式,
    下一开放日,
    产品价值线数值,
    累计单位分红,
    货币基金万份收益,
    货币基金万份收益正负,
    货币基金七日年化收益率,
    货币基金七日年化收益率正负,
    保本净值,
    货币基金年收益率,
    货币基金年收益率正负,
    个人最大申购金额,
    法人最大申购金额,
    个人当日累计购买最大金额,
    法人当日累计购买最大金额,
    个人当日累计赎回最大份额,
    法人当日累计赎回最大份额,
    个人最大赎回份额,
    法人最大赎回份额,
    基金当日总收益正负,
    基金当日总收益,
    允许违约赎回标志,
    基金类型,
    基金类型名称,
    注册登记人名称,
    基金管理人名称,
    基金公司客服电话,
    基金公司网站网址
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    40, 16, 6, 1, 7, 8, 1, 7, 1, 1, 1, 16, 3, 1, 1, 16, 16, 16, 16, 3, 16, 8, 16, 16, 8, 8, 3, 16, 16,
    16, 16, 2, 3, 7, 7, 8, 8, 8, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 1, 1, 1, 1, 8, 7, 8, 8,
    1, 8, 1, 7, 8, 1, 16, 16, 16, 16, 16, 16, 16, 16, 1, 16, 1, 2, 30, 40, 40, 30, 40
    }

[字段数值精度]
param_decimal_precisions={
    0, 2, 0, 0, 4, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0,
    2, 2, 2, 2, 0, 2, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 4, 4, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
    0, 0, 0, 0, 0, 2, 5, 5, 0, 5, 0, 4, 5, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0
    }



