;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 账户确认（02 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    AppSheetSerialNo,
    TransactionCfmDate,
    ReturnCode,
    TransactionAccountID,
    DistributorCode,
    BusinessCode,
    TAAccountID,
    MultiAcctFlag,
    TASerialNO,
    TransactionDate,
    TransactionTime,
    BranchCode,
    FromTAFlag,
    CertificateType,
    CertificateNo,
    InvestorName,
    IndividualOrInstitution,
    AccountAbbr,
    AccountCardID,
    RegionCode,
    TargetTransactionAccountID,
    NetNo,
    Specification,
    CustomerNo,
    FrozenCause,
    FreezingDeadline,
    ErrorDetail
    }

param_chinese_names={
    申请单编号,
    交易确认日期,
    交易处理返回代码,
    投资人基金交易帐号,
    销售人代码,
    业务代码,
    投资人基金帐号,
    多渠道开户标志,
    TA确认交易流水号,
    交易发生日期,
    交易发生时间,
    网点号码,
    是否注册登记人发起业务标志,
    个人证件类型及机构证件型,
    投资人证件号码,
    投资人户名,
    个人/机构标志,
    投资人户名简称,
    基金账户卡的凭证号,
    交易所在地区编号,
    对方销售人处投资人基金交易帐号,
    操作（清算）网点编号,
    摘要/说明,
    TA客户编号,
    冻结原因,
    冻结截止日期,
    出错详细信息
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    24, 8, 4, 17, 9, 3, 12, 1, 20, 8, 6, 9, 1, 1, 30, 120, 1, 12, 8, 4, 17, 9, 60, 12, 1, 8, 60
    }

[字段数值精度]
param_decimal_precisions={
    }



