;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 电子合同确认（44 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    67,FundCode,C,6,基金代码,,Y
    136,TAAccountID,C,12,投资人基金账号,,Y
    120,TransactionAccountID,A,17,投资人基金交易账号,,Y
    135,BusinessCode,A,3,业务代码,,Y
    620,ContractType,C,1,合同类型,,Y
    621,SerialNo,C,26,流水号,,Y
    622,Version,C,3,版本号,,Y
    623,SignType,C,1,签署类型,,Y
    629,SecondStatus,C,1,第二用途状态,,Y
    630,ThirdStatus,C,1,第三用途状态,,Y
    121,DistributorCode,C,9,销售人代码,,Y
    82,FundManagerCode,C,3,基金管理人,,Y
    38,CustodianCode,C,3,托管人代码,,Y
    85,InvestorName,C,120,投资人户名,,Y
    98,IndividualOrInstitution,A,1,个人/机构标志,,Y
    27,CertificateType,C,1,个人证件类型及机构证件类型,,Y
    72,CertificateNo,C,30,投资人证件号码,,Y
    92,TransactionDate,A,8,交易发生日期,,Y
    93,TransactionTime,A,6,交易发生时间,,Y
    302,AcceptMethod,C,1,受理方式,,Y
    624,AcceptPlace,C,40,受理地点,,Y
    524,NetNo,C,9,操作（清算）网点编号,,N
    625,Notes,C,64,附加信息,,N
    631,SecondNotes,C,64,第二用途信息,,N
    632,ThirdNotes,C,64,第三用途信息,,N
    349,AlternationDate,A,8,最后更新日,,N
    633,SecondDate,C,8,第二用途日期,,N
    634,ThirdDate,C,8,第三用途日期,,N
    626,SignRiskNotice,C,1,已签署风险揭示书,,N
    627,RiskMatching,C,1,风险承受能力匹配情况,,N
    289,ClientRiskRate,C,1,客户风险等级,,N
    628,CardNo,C,32,卡号,,N
    140,TelNo,C,22,投资人电话号码,,N
    83,MobileTelNo,C,24,投资人手机号码,,N
    49,EmailAddress,C,40,投资人 E-MAIL 地址,,N
    101,PostCode,A,6,投资人邮政编码,,N
    4,Address,C,120,通讯地址,,N
    635,ReservedField1,C,20,预留字段 1,,N
    636,ReservedField2,C,20,预留字段 2,,N
    637,ReservedField3,C,30,预留字段 3,,N
    638,ReservedField4,N,16.2,预留字段 4,,N
    639,ReservedField5,N,16.2,预留字段 5,,N
    }

param_chinese_names={
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    }

[字段类型]
param_types={
    }

[字段数值精度]
param_decimal_precisions={
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	0,
	2,
	2
    }

