;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 理财产品份额明细（26 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    13,AvailableVol,N,16.2,持有人可用基金份数,
    18,TotalVolOfDistributorInTA,N,16.2,基金总份数（含冻结）,
    32,TransactionCfmDate,A,8,交易确认日期,
    67,FundCode,C,6,基金代码,
    120,TransactionAccountID,A,17,投资人基金交易账号,
    121,DistributorCode,C,9,销售人代码,
    136,TAAccountID,C,12,投资人基金账号,
    59,TotalFrozenVol,N,16.2,基金冻结总份数,
    87,BranchCode,C,9,网点号码,
    137,TASerialNO,A,20,TA 确认交易流水号,
    173,TotalBackendLoad,N,16.2,交易后端收费总额,
    260,ShareClass,A,1,收费方式,
    264,DetailFlag,A,1,明细标志,
    268,AccountStatus,A,1,账户状态,
    274,ShareRegisterDate,A,8,份额注册日期,
    507,UndistributeMonetaryIncome,N,16.2,货币基金未付收益金额,
    510,UndistributeMonetaryIncomeFlag,C,1,货币基金未付收益金额正负,
    508,GuaranteedAmount,N,16.2,剩余保本金额,
    527,SourceType,C,1,份额原始来源,
    24,DefDividendMethod,A,1,默认分红方式,
    618,AllowRedemptDate,A,8,可赎回日期
    }

param_chinese_names={
    持有人可用基金份数,
    基金总份数（含冻结）,
    交易确认日期,
    基金代码,
    投资人基金交易账号,
    销售人代码,
    投资人基金账号,
    基金冻结总份数,
    网点号码,
    TA 确认交易流水号,
    交易后端收费总额,
    收费方式,
    明细标志,
    账户状态,
    份额注册日期,
    货币基金未付收益金额,
    货币基金未付收益金额正负,
    剩余保本金额,
    份额原始来源,
    默认分红方式,
    可赎回日期
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    16.2,
    16.2,
    8,
    6,
    17,
    9,
    12,
    16.2,
    9,
    20,
    16.2,
    1,
    1,
    1,
    8,
    16.2,
    1,
    16.2,
    1,
    1,
    8
    }

[字段数值精度]
param_decimal_precisions={
    2,
    2,
    0,
    0,
    0,
    0,
    0,
    2,
    0,
    0,
    2,
    0,
    0,
    0,
    0,
    2,
    0,
    2,
    0,
    0,
    0
    }

