;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 电子合同申请（43 文件）定义
;; 注意：以下字段定义都是有序的！
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
            "FundCode",
            "TAAccountID",
            "TransactionAccountID",
            "BusinessCode",
            "ContractType",
            "SerialNo",
            "Version",
            "SignType",
            "DistributorCode",
            "InvestorName",
            "IndividualOrInstitution",
            "CertificateType",
            "CertificateNo",
            "TransactionDate",
            "TransactionTime",
            "AcceptMethod",
            "AcceptPlace",
            "NetNo",
            "Notes",
            "SignRiskNotice",
            "RiskMatching",
            "ClientRiskRate",
            "AlternationDate",
            "CardNo",
            "TelNo",
            "MobileTelNo",
            "EmailAddress",
            "PostCode",
            "Address",
            "ReservedField1",
            "ReservedField2",
            "ReservedField3",
            "ReservedField4",
            "ReservedField5"
    }

param_chinese_names={
    基金代码,
    投资人基金账号,
    投资人基金交易账号,
    业务代码,
    合同类型,
    流水号,
    版本号,
    签署类型,
    销售人代码,
    投资人户名,
    个人/机构标志,
    个人证件类型及机构证件类型,
    投资人证件号码,
    交易发生日期,
    交易发生时间,
    受理方式,
    受理地点,
    操作（清算）网点编号,
    附加信息,
    已签署风险揭示书,
    风险承受能力匹配情况,
    客户风险等级,
    最后更新日,
    卡号,
    投资人电话号码,
    投资人手机号码,
    投资人 E-MAIL 地址,
    投资人邮政编码,
    通讯地址,
    预留字段 1,
    预留字段 2,
    预留字段 3,
    预留字段 4,
    预留字段 5
    }

[字段类型]
param_types={
    ParamType.C,
    ParamType.C,
    ParamType.A,
    ParamType.A,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.A,
    ParamType.C,
    ParamType.C,
    ParamType.A,
    ParamType.A,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.A,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.A,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.C,
    ParamType.N,
    ParamType.N
    }

[字段长度]
param_lengths={
            6,
            12,
            17,
            3,
            1,
            26,
            3,
            1,
            9,
            120,
            1,
            1,
            30,
            8,
            6,
            1,
            40,
            9,
            64,
            1,
            1,
            1,
            8,
            32,
            22,
            24,
            40,
            6,
            120,
            20,
            20,
            30,
            16,
            16
    }

[字段数值精度]
param_decimal_precisions={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2
    }




