;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 基金账户对账数据（05 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    AvailableVol,
    TotalVolOfDistributorInTA,
    TransactionCfmDate,
    FundCode,
    TransactionAccountID,
    DistributorCode,
    TAAccountID,
    TotalFrozenVol,
    BranchCode,
    TASerialNO,
    TotalBackendLoad,
    ShareClass,
    DetailFlag,
    AccountStatus,
    ShareRegisterDate,
    UndistributeMonetaryIncome,
    UndistributeMonetaryIncomeFlag,
    GuaranteedAmount,
    SourceType,
    DefDividendMethod
    }

param_chinese_names={
    持有人可用基金份数,
    基金总份数（含冻结）,
    交易确认日期,
    基金代码,
    投资人基金交易账号,
    销售人代码,
    投资人基金账号,
    基金冻结总份数,
    网点号码,
    TA确认交易流水号,
    交易后端收费总额,
    收费方式,
    明细标志,
    账户状态,
    份额注册日期,
    货币基金未付收益金额,
    货币基金未付收益金额正负,
    剩余保本金额,
    份额原始来源,
    默认分红方式
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    16, 16, 8, 6, 17, 9, 12, 16, 9, 20, 16, 1, 1, 1, 8, 16, 1, 16, 1, 1
    }

[字段数值精度]
param_decimal_precisions={
    }



