;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 基金动态信息数据项（07文件）
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    BasisforCalculatingDividend,
    TransactionCfmDate,
    CurrencyType,
    VolOfDividendforReinvestment,
    DividentDate,
    DividendAmount,
    XRDate,
    ConfirmedAmount,
    FundCode,
    RegistrationDate,
    ReturnCode,
    TransactionAccountID,
    DistributorCode,
    BusinessCode,
    TAAccountID,
    DividendPerUnit,
    DefDividendMethod,
    DepositAcct,
    RegionCode,
    DownLoaddate,
    Charge,
    AgencyFee,
    TotalFrozenVol,
    NAV,
    BranchCode,
    OtherFee1,
    OtherFee2,
    IndividualOrInstitution,
    DividendRatio,
    TASerialNO,
    StampDuty,
    FrozenBalance,
    TransferFee,
    ShareClass,
    FeeCalculator,
    DrawBonusUnit,
    FrozenSharesforReinvest,
    DividendType,
    OriginalAppSheetNo,
    AchievementPay,
    AchievementCompen
    }

param_chinese_names={
    红利/红利再投资基数,
    交易确认日期,
    结算币种,
    基金账户红利再投资基金份数,
    分红日/发放日,
    基金账户红利资金,
    除权日,
    每笔交易确认金额,
    基金代码,
    权益登记日期,
    交易处理返回代码,
    投资人基金交易账号,
    销售人代码,
    业务代码,
    投资人基金账号,
    单位基金分红金额（含税）,
    默认分红方式,
    投资人在销售人处用于交易的资金账号,
    交易所在地区编号,
    交易数据下传日期,
    手续费,
    代理费,
    基金冻结总份数,
    基金单位净值,
    网点号码,
    其他费用1,
    其他费用2,
    个人/机构标志,
    红利比例,
    TA确认交易流水号,
    印花税,
    冻结金额,
    过户费,
    收费方式,
    计费人,
    分红单位,
    冻结再投资份额,
    分红类型,
    原申请单编号,
    业绩报酬,
    业绩补偿
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    16, 8, 3, 16, 8, 16, 8, 16, 6, 8, 4, 17, 9, 3, 12, 16,
    1, 19, 4, 8, 10, 10, 16, 7, 9, 10, 16, 1, 16, 20, 16, 16, 10, 1, 1, 10, 16, 1, 24, 16, 16
    }

[字段数值精度]
param_decimal_precisions={
    2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0,
    0, 2, 0, 0, 0, 0, 2, 2, 2, 4, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2
    }



