;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 电子合同申请（43 文件）定义
;; 注意：以下字段定义都是有序的！
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    67,FundCode,C,6,基金代码,,Y
    136,TAAccountID,C,12,投资人基金账号,,N
    120,TransactionAccountID,A,17,投资人基金交易账号,,Y
    135,BusinessCode,A,3,业务代码,,Y
    620,ContractType,C,1,合同类型,,Y
    621,SerialNo,C,26,流水号,,Y
    622,Version,C,3,版本号,,Y
    623,SignType,C,1,签署类型,,Y
    121,DistributorCode,C,9,销售人代码,,Y
    85,InvestorName,C,120,投资人户名,,Y
    98,IndividualOrInstitution,A,1,个人/机构标志,,Y
    27,CertificateType,C,1,个人证件类型及机构证件类型,,Y
    72,CertificateNo,C,30,投资人证件号码,,Y
    92,TransactionDate,A,8,交易发生日期,,Y
    93,TransactionTime,A,6,交易发生时间,,Y
    302,AcceptMethod,C,1,受理方式,,Y
    624,AcceptPlace,C,40,受理地点,,Y
    524,NetNo,C,9,操作（清算）网点编号,,Y
    625,Notes,C,64,附加信息,,N
    626,SignRiskNotice,C,1,已签署风险揭示书,,N
    627,RiskMatching,C,1,风险承受能力匹配情况,,N
    289,ClientRiskRate,C,1,客户风险等级,,N
    349,AlternationDate,A,8,最后更新日,,Y
    628,CardNo,C,32,卡号,,N
    140,TelNo,C,22,投资人电话号码,,N
    83,MobileTelNo,C,24,投资人手机号码,,N
    49,EmailAddress,C,40,投资人 E-MAIL 地址,,N
    101,PostCode,A,6,投资人邮政编码,,N
    4,Address,C,120,通讯地址,,N
    635,ReservedField1,C,20,预留字段 1,,N
    636,ReservedField2,C,20,预留字段 2,,N
    637,ReservedField3,C,30,预留字段 3,,N
    638,ReservedField4,N,16.2,预留字段 4,,N
    639,ReservedField5,N,16.2,预留字段 5,,N
    }

[字段类型]
param_types={
    C,6,
    C,12,
    A,17,
    A,3,
    C,1,
    C,26,
    C,3,
    C,1,
    C,9,
    C,120,
    A,1,
    C,1,
    C,30,
    A,8,
    A,6,
    C,1,
    C,40,
    C,9,
    C,64,
    C,1,
    C,1,
    C,1,
    A,8,
    C,32,
    C,22,
    C,24,
    C,40,
    A,6,
    C,120,
    C,20,
    C,20,
    C,30,
    N,16.2,
    N,16.2,
    }

param_chinese_names={
    基金代码,
    投资人基金账号,
    投资人基金交易账号,
    业务代码,
    合同类型,
    流水号,
    版本号,
    签署类型,
    销售人代码,
    投资人户名,
    个人/机构标志,
    个人证件类型及机构证件类型,
    投资人证件号码,
    交易发生日期,
    交易发生时间,
    受理方式,
    受理地点,
    操作（清算）网点编号,
    附加信息,
    已签署风险揭示书,
    风险承受能力匹配情况,
    客户风险等级,
    最后更新日,
    卡号,
    投资人电话号码,
    投资人手机号码,
    投资人 E-MAIL 地址,
    投资人邮政编码,
    通讯地址,
    预留字段 1,
    预留字段 2,
    预留字段 3,
    预留字段 4,
    预留字段 5,
    }

[字段长度]
param_lengths={
            6,
            12,
            17,
            3,
            1,
            26,
            3,
            1,
            9,
            120,
            1,
            1,
            30,
            8,
            6,
            1,
            40,
            9,
            64,
            1,
            1,
            1,
            8,
            32,
            22,
            24,
            40,
            6,
            120,
            20,
            20,
            30,
            16.2,
            16.2
    }

[字段数值精度]
param_decimal_precisions={
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2
    }




