;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 交易确认（04 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    AppSheetSerialNo,
    TransactionCfmDate,
    CurrencyType,
    ConfirmedVol,
    ConfirmedAmount,
    FundCode,
    LargeRedemptionFlag,
    TransactionDate,
    TransactionTime,
    ReturnCode,
    TransactionAccountID,
    DistributorCode,
    ApplicationVol,
    ApplicationAmount,
    BusinessCode,
    TAAccountID,
    TASerialNO,
    BusinessFinishFlag,
    DiscountRateOfCommission,
    DepositAcct,
    RegionCode,
    DownLoaddate,
    Charge,
    AgencyFee,
    NAV,
    BranchCode,
    OriginalAppSheetNo,
    OriginalSubsDate,
    OtherFee1,
    IndividualOrInstitution,
    RedemptionDateInAdvance,
    StampDuty,
    ValidPeriod,
    RateFee,
    TotalBackendLoad,
    OriginalSerialNo,
    Specification,
    DateOfPeriodicSubs,
    TargetDistributorCode,
    TargetBranchCode,
    TargetTransactionAccountID,
    TargetRegionCode,
    TransferDirection,
    DefDividendMethod,
    DividendRatio,
    Interest,
    VolumeByInterest,
    InterestTax,
    TradingPrice,
    FreezingDeadline,
    FrozenCause,
    Tax,
    TargetNAV,
    TargetFundPrice,
    CfmVolOfTargetFund,
    MinFee,
    OtherFee2,
    OriginalAppDate,
    TransferFee,
    FromTAFlag,
    ShareClass,
    DetailFlag,
    RedemptionInAdvanceFlag,
    FrozenMethod,
    OriginalCfmDate,
    RedemptionReason,
    CodeOfTargetFund,
    TotalTransFee,
    VarietyCodeOfPeriodicSubs,
    SerialNoOfPeriodicSubs,
    RationType,
    TargetTAAccountID,
    TargetRegistrarCode,
    NetNo,
    CustomerNo,
    TargetShareType,
    RationProtocolNo,
    BeginDateOfPeriodicSubs,
    EndDateOfPeriodicSubs,
    SendDayOfPeriodicSubs,
    Broker,
    SalesPromotion,
    AcceptMethod,
    ForceRedemptionType,
    AlternationDate,
    TakeIncomeFlag,
    PurposeOfPeSubs,
    FrequencyOfPeSubs,
    PeriodSubTimeUnit,
    BatchNumOfPeSubs,
    CapitalMode,
    DetailCapticalMode,
    BackenloadDiscount,
    CombineNum,
    RefundAmount,
    SalePercent,
    ManagerRealRatio,
    ChangeFee,
    RecuperateFee,
    AchievementPay,
    AchievementCompen,
    SharesAdjustmentFlag,
    GeneralTASerialNO,
    UndistributeMonetaryIncome,
    UndistributeMonetaryIncomeFlag,
    BreachFee,
    BreachFeeBackToFund,
    PunishFee,
    TradingMethod,
    ChangeAgencyFee,
    RecuperateAgencyFee,
    ErrorDetail,
    LargeBuyFlag,
    RaiseInterest,
    FeeCalculator,
    ShareRegisterDate
    }

param_chinese_names={
    申请单编号,
    交易确认日期,
    结算币种,
    基金账户交易确认份数,
    每笔交易确认金额,
    基金代码,
    巨额赎回处理标志,
    交易发生日期,
    交易发生时间,
    交易处理返回代码,
    投资人基金交易帐号,
    销售人代码,
    申请基金份数,
    申请金额,
    业务代码,
    投资人基金帐号,
    TA确认交易流水号,
    业务过程完全结束标识,
    销售佣金折扣率,
    投资人在销售人处用于交易的资金帐号,
    交易所在地区编号,
    交易数据下传日期,
    手续费,
    代理费,
    基金单位净值,
    网点号码,
    原申请单编号,
    原申购日期,
    其他费用1,
    个人/机构标志,
    预约赎回日期,
    印花税,
    交易申请有效天数,
    费率,
    交易后端收费总额,
    TA的原确认流水号,
    摘要/说明,
    定期定额申购日期,
    对方销售人代码,
    对方网点号,
    对方销售人处投资人基金交易帐号,
    对方所在地区编号,
    转入/转出标识,
    默认分红方式,
    红利比例,
    基金账户利息金额,
    基金账户利息金额转份额,
    利息税,
    交易价格,
    冻结截止日期,
    冻结原因,
    税金,
    目标基金的单位净值,
    目标基金的价格,
    目标基金的确认份数,
    最少收费,
    其他费用2,
    原申请日期,
    过户费,
    是否注册登记人发起业务标志,
    收费类别,
    数据明细标志,
    预约赎回标志,
    冻结方式,
    TA的原确认日期,
    强行赎回原因,
    转换时的目标基金代码,
    交易确认费用合计,
    定时定额品种代码,
    定时定额申购序号,
    定期定额种类,
    对方基金账号,
    对方TA代码,
    操作（清算）网点编号,
    TA客户编号,
    对方基金份额类别,
    定期定额协议号,
    定时定额申购起始日期,
    定时定额申购终止日期,
    定时定额申购每月发送日,
    经纪人,
    促销活动代码,
    受理方式,
    强制赎回类型,
    最后更新日,
    带走收益标志,
    定投目的,
    定投频率,
    定投周期单位,
    定投期数,
    资金方式,
    明细资金方式,
    补差费折扣率,
    组合编号,
    退款金额,
    配售比例,
    实际计算折扣,
    转换费,
    补差费,
    业绩报酬,
    业绩补偿,
    份额强制调整标志,
    总TA确认流水号,
    货币基金未付收益金额,
    货币基金未付收益金额正负,
    违约金,
    违约金归基金资产金额,
    惩罚性费用,
    使用的交易手段,
    转换代理费,
    补差代理费,
    出错详细信息,
    巨额购买处理标志,
    认购期间利息,
    计费人,
    份额注册日期
    }

[字段类型]
param_types={
    }

[字段长度]
param_lengths={
    24,
    8,
    3,
    16,
    16,
    6,
    1,
    8,
    6,
    4,
    17,
    9,
    16,
    16,
    3,
    12,
    20,
    1,
    5,
    19,
    4,
    8,
    10,
    10,
    7,
    9,
    24,
    8,
    10,
    1,
    8,
    16,
    2,
    9,
    16,
    20,
    60,
    8,
    9,
    9,
    17,
    4,
    1,
    1,
    16,
    10,
    16,
    16,
    7,
    8,
    1,
    16,
    7,
    7,
    16,
    10,
    16,
    8,
    10,
    1,
    1,
    1,
    1,
    1,
    8,
    1,
    6,
    10,
    5,
    5,
    1,
    12,
    2,
    9,
    12,
    1,
    20,
    8,
    8,
    2,
    12,
    3,
    1,
    1,
    8,
    1,
    40,
    5,
    1,
    16,
    2,
    2,
    5,
    6,
    16,
    8,
    7,
    16,
    16,
    16,
    16,
    1,
    20,
    16,
    1,
    16,
    16,
    16,
    8,
    16,
    16,
    60,
    1,
    16,
    1,
    8
    }

[字段数值精度]
param_decimal_precisions={
    }



