;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 交易申请（03 文件）定义
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[字段名]
param_names={
    "AppSheetSerialNo","FundCode","LargeRedemptionFlag","TransactionDate","TransactionTime",
    "TransactionAccountID","DistributorCode","ApplicationVol","ApplicationAmount","BusinessCode","TAAccountID",
    "DiscountRateOfCommission","DepositAcct","RegionCode","CurrencyType","BranchCode","OriginalAppSheetNo",
    "OriginalSubsDate","IndividualOrInstitution","ValidPeriod","DaysRedemptionInAdvance","RedemptionDateInAdvance",
    "OriginalSerialNo","DateOfPeriodicSubs","TASerialNO","TermOfPeriodicSubs","FutureBuyDate","TargetDistributorCode",
    "Charge","TargetBranchCode","TargetTransactionAccountID","TargetRegionCode","DividendRatio","Specification",
    "CodeOfTargetFund","TotalBackendLoad","ShareClass","OriginalCfmDate","DetailFlag","OriginalAppDate",
    "DefDividendMethod","FrozenCause","FreezingDeadline","VarietyCodeOfPeriodicSubs","SerialNoOfPeriodicSubs",
    "RationType","TargetTAAccountID","TargetRegistrarCode","NetNo","CustomerNo","TargetShareType","RationProtocolNo",
    "BeginDateOfPeriodicSubs","EndDateOfPeriodicSubs","SendDayOfPeriodicSubs","Broker","SalesPromotion","AcceptMethod",
    "ForceRedemptionType","TakeIncomeFlag","PurposeOfPeSubs","FrequencyOfPeSubs","PeriodSubTimeUnit",
    "BatchNumOfPeSubs","CapitalMode","DetailCapticalMode","BackenloadDiscount","CombineNum","FutureSubscribeDate",
    "TradingMethod","LargeBuyFlag","ChargeType","SpecifyRateFee","SpecifyFee"
    }

param_chinese_names={
    申请单编号,
    基金代码,
    巨额赎回处理标志,
    交易发生日期,
    交易发生时间,
    投资人基金交易帐号,
    销售人代码,
    申请基金份数,
    申请金额,
    业务代码,
    投资人基金帐号,
    销售佣金折扣率,
    投资人在销售人处用于交易的资金帐号,
    交易所在地区编号,
    结算币种,
    网点号码,
    原申请单编号,
    原申购日期,
    个人/机构标志,
    交易申请有效天数,
    预约赎回工作日天数,
    预约赎回日期,
    TA的原确认流水号,
    定期定额申购日期,
    TA确认交易流水号,
    定期定额申购期限,
    指定申购日期,
    对方销售人代码,
    手续费,
    对方网点号,
    对方销售人处投资人基金交易帐号,
    对方所在地区编号,
    红利比例,
    摘要/说明,
    转换时的目标基金代码,
    交易后端收费总额,
    收费类别,
    TA的原确认日期,
    数据明细标志,
    原申请日期,
    默认分红方式,
    冻结原因,
    冻结截止日期,
    定时定额品种代码,
    定时定额申购序号,
    定期定额种类,
    对方基金账号,
    对方TA代码,
    操作（清算）网点编号,
    TA客户编号,
    对方基金份额类别,
    定期定额协议号,
    定时定额申购起始日期,
    定时定额申购终止日期,
    定时定额申购每月发送日,
    经纪人,
    促销活动代码,
    受理方式,
    强制赎回类型,
    带走收益标志,
    定投目的,
    定投频率,
    定投周期单位,
    定投期数,
    资金方式,
    明细资金方式,
    补差费折扣率,
    组合编号,
    指定认购日期,
    使用的交易手段,
    巨额购买处理标志,
    收费类型,
    指定费率,
    指定费用
    }

[字段类型]
param_types={
    ParamType.A, ParamType.C, ParamType.A, ParamType.A, ParamType.A, ParamType.A, ParamType.C, ParamType.N, ParamType.N, ParamType.A, ParamType.A, ParamType.N, ParamType.C, ParamType.A, ParamType.A, ParamType.C, ParamType.A, ParamType.A, ParamType.A, ParamType.N, ParamType.N, ParamType.A, ParamType.A, ParamType.A, ParamType.A, ParamType.N, ParamType.A, ParamType.C, ParamType.N, ParamType.C,
    ParamType.A, ParamType.A, ParamType.N, ParamType.C, ParamType.A, ParamType.N, ParamType.C, ParamType.A, ParamType.C, ParamType.A, ParamType.A, ParamType.A, ParamType.A, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.A, ParamType.A, ParamType.N, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.C, ParamType.N, ParamType.C, ParamType.N, ParamType.C, ParamType.C,
    ParamType.N, ParamType.C, ParamType.A, ParamType.C, ParamType.A, ParamType.C, ParamType.N, ParamType.N
    }

[字段长度]
param_lengths={
    24, 6, 1, 8, 6, 17, 9, 16, 16, 3, 12, 5, 19, 4, 3, 9, 24, 8, 1, 2, 5, 8, 20, 8, 20, 5, 8, 9,
    10, 9, 17, 4, 16, 60, 6, 16, 1, 8, 1, 8, 1, 1, 8, 5, 5, 1, 12, 2, 9, 12, 1, 20, 8, 8, 2, 12, 3, 1, 1, 1, 40,
    5, 1, 16, 2, 2, 5, 6, 8, 8, 1, 1, 9, 16
    }

[字段数值精度]
param_decimal_precisions={
    0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 4, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 2, 0, 8,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 8, 2
    }



